kogito.sw.functions.DomesticPrices.host=localhost
kogito.sw.functions.DomesticPrices.port=${quarkus.http.port:8080}
kogito.sw.functions.EUPrices.host=localhost
kogito.sw.functions.EUPrices.port=${quarkus.http.port:8080}
kogito.sw.functions.ExtraCosts.host=localhost
kogito.sw.functions.ExtraCosts.port=${quarkus.http.port:8080}
